workflows:
  default_workflow:
    name: Build and Test Flutter App
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      cocoapods: default
      node: 16.13.0
      cache:
        cache_paths:
          - /Users/builder/.pub-cache
    scripts:
      # Install dependencies
      - name: Install Flutter dependencies
        script: |
          flutter --version
          flutter pub get
      
      # Run tests in core/test folder with verbose mode
      - name: Run Flutter tests
        script: flutter test core/test --verbose

    artifacts:
      - build/**/outputs/**/*.apk
      - build/**/outputs/**/*.aab
      - build/**/outputs/**/*.ipa
      - flutter_drive/*.mp4
